# Created using wingetcreate

PackageIdentifier: ExpressVPN.ExpressVPN
PackageVersion: 10.2.4.11
Installers:
- Architecture: x86
  InstallerType: exe
  InstallerUrl: https://www.expressvpn.works/clients/windows/expressvpn_windows_10.2.4.11_release.exe
  InstallerSha256: 64461C58FEECE4A414B5F830413AFFD355B2AA4CFB3163A2A536CA0D60CA389B
ManifestType: installer
ManifestVersion: 1.0.0
