# Created using wingetcreate 0.2.0.29
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: SpotifyLtd.Spotify
PackageVersion: 0.1.2.3
Installers:
- Architecture: x86
  InstallerType: exe
  InstallerUrl: https://download.scdn.co/SpotifySetup.exe
  InstallerSha256: 4FE8735BD23743D7C7BAB8CBECB3FB6DBFD49C768E17F67DBD2EF7D3AEE9EB87
ManifestType: installer
ManifestVersion: 1.0.0

