# Created using wingetcreate 0.2.0.29
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.0.0.schema.json

PackageIdentifier: SpotifyLtd.Spotify
PackageVersion: 0.1.2.3
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.0.0

